spring.jpa.hibernate.ddl-auto=update
ice.client.config-file=/config/config.client
server.port=5070
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
endpoints.cors.allowed-origins=http://localhost:3000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://payments_db:5432/payments
spring.datasource.username=postgres
spring.datasource.password=password
