#
# The client reads this property to create the reference to the
# "hello" object in the server.
#

Account.Proxy=tcp -h host.docker.internal -p 5012 -z : udp -h host.docker.internal -p 5012 -z
Car.Proxy=tcp -h host.docker.internal -p 5032 -z : udp -h host.docker.internal -p 5032 -z
CarManager.Proxy=tcp -h host.docker.internal -p 5082 -z : udp -h host.docker.internal -p 5082 -z

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

Ice.ACM.Timeout=10

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=2

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
#Ice.Plugin.IceSSL=IceSSL.PluginFactory
#IceSSL.DefaultDir=certs
#IceSSL.Keystore=client.jks
#IceSSL.Password=password
