server.port=5041
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
endpoints.cors.allowed-origins=http://localhost:3000
ice.client.config-file=/config/config.client
blockchain.address=HTTP://host.docker.internal:5000/
