# car-renting-system

./: .gitattributes  .gitignore  LICENSE  Microservices List  Mikroserwis autentykacji.uxf  README.md  administrator.uxf  aktorzy.uxf  autentykacja.uxf  client.uxf  docker-compose.yml  package-lock.json  powiadomienia.uxf  samochod.uxf  systemRezerwacji.uxf
api/: build.gradle
api/config/checkstyle/: checkstyle.xml  suppressions.xml
api/src/main/java/pl/edu/agh/api/: ApiApplication.java
api/src/test/java/pl/edu/agh/api/: ApiApplicationTests.java
auth/: .dockerignore  .editorconfig  (+4 more)
auth/auth/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  auth.csproj
auth/auth/Controller/: AuthController.cs
auth/auth/Controllers/: AuthController.cs
auth/auth/Data/: AuthContext.cs  BadUserCredentialsException.cs  DbInitializer.cs  UserAlreadyExistsException.cs
auth/auth/DataObject/: AccessToken.cs  LoginData.cs  RegisterData.cs  ValidToken.cs
auth/auth/Models/: Role.cs  RolePossesion.cs  Token.cs  User.cs
auth/auth/Properties/: launchSettings.json
auth/auth/Security/: HashGenerator.cs
auth/auth/Service/: TokenService.cs
auth/auth/SharedObject/: AccountDefault.cs
auth/auth/dto/: LoginData.cs  RegisterData.cs
carDB/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dockerignore  build.gradle  config.cardbice  config.client  docker-compose.yml  gradlew  settings.gradle
carDB/config/checkstyle/: checkstyle.xml
carDB/config/docker/: cardb.properties  config.cardbice  config.client
carDB/slice/Auth/: AccessData.java  Account.java  AccountPrx.java  Role.java  TokenVerificationStatus.java  _AccountPrxI.java
carDB/src/main/java/pl/agh/edu/cardatabase/: CarDatabaseApplicationMain.java  WebSecurityConfig.java
carDB/src/main/java/pl/agh/edu/cardatabase/auth/: CurrentUser.java  SecurityConfig.java  User.java  UserFilter.java
carDB/src/main/java/pl/agh/edu/cardatabase/blockchain/: RentalBlockchainProxy.java
carDB/src/main/java/pl/agh/edu/cardatabase/car/: AdminCarController.java  CarController.java
carDB/src/main/java/pl/agh/edu/cardatabase/car/auth/: CurrentUser.java  User.java  UserFilter.java
carDB/src/main/java/pl/agh/edu/cardatabase/car/dto/: AdminCarData.java  AdminCarList.java  CarData.java  CarInputData.java  CarList.java  CarLocationUpdateInput.java  CarStatus.java  Coordinates.java
carDB/src/main/java/pl/agh/edu/cardatabase/car/error/: CarAlreadyExistsError.java  CarCategoryDoesNotExistError.java  CarDoesNotExistError.java
carDB/src/main/java/pl/agh/edu/cardatabase/car/persistence/: Car.java  CarRepository.java
carDB/src/main/java/pl/agh/edu/cardatabase/car/service/: CarService.java
carDB/src/main/java/pl/agh/edu/cardatabase/carCategory/: AdminCarCategoryController.java  CarCategoryController.java
carDB/src/main/java/pl/agh/edu/cardatabase/carCategory/dto/: CarCategoryData.java  CarCategoryInputData.java  CarCategoryList.java
carDB/src/main/java/pl/agh/edu/cardatabase/carCategory/ice/: CarLocator.java  CarPositionUpdaterServant.java  CarServant.java
carDB/src/main/java/pl/agh/edu/cardatabase/carCategory/persistence/: CarCategory.java  CarCategoryRepository.java
carDB/src/main/java/pl/agh/edu/cardatabase/carCategory/service/: CarCategoryService.java
carDB/src/main/java/pl/agh/edu/cardatabase/config/: Config.java  ErrorController.java  SwaggerConfig.java  TextResponseDto.java  WebSecurityConfig.java
carDB/src/main/java/pl/agh/edu/cardatabase/rentalContract/: Rental.java
carDB/src/main/java/pl/edu/agh/cardatabase/: CarDatabaseApplicationMain.java
carDB/src/main/java/pl/edu/agh/cardatabase/car/: CarController.java
carDB/src/main/java/pl/edu/agh/cardatabase/car/dto/: CarData.java  CarInputData.java  CarList.java
carDB/src/main/java/pl/edu/agh/cardatabase/car/error/: CarAlreadyExistsError.java
carDB/src/main/java/pl/edu/agh/cardatabase/car/persistence/: Car.java  CarRepository.java
carDB/src/main/java/pl/edu/agh/cardatabase/car/service/: CarService.java
carDB/src/main/java/pl/edu/agh/cardatabase/config/: SwaggerConfig.java  WebSecurityConfig.java
carDB/src/main/java/pl/edu/agh/cardatabase/rentalContract/: Rental.java
carDB/src/main/resources/: application.properties
carDB/src/test/java/pl/agh/edu/cardatabase/: CarDatabaseApplicationTests.java
carDB/src/test/java/pl/agh/edu/cardatabase/carCategories/: CarCategoryRepositoryTests.java  CarCategoryServiceTest.java
carDB/src/test/java/pl/agh/edu/cardatabase/cars/: CarRepositoryTests.java  CarServiceTest.java
carDB/src/test/java/pl/edu/agh/cardatabase/: CarDatabaseApplicationTests.java
carDB/src/test/resources/: application.properties
rental/: .dockerignore  .gitignore  Dockerfile  build.gradle  config.client  config.rentalice  docker-compose.yml
rental/config/docker/: config.client  config.rentalice  rental.properties
rental/src/main/java/pl/agh/edu/rental/: RentalMain.java
rental/src/main/java/pl/agh/edu/rental/auth/: CurrentUser.java  SecurityConfig.java  User.java  UserFilter.java
rental/src/main/java/pl/agh/edu/rental/errors/: ErrorController.java  ErrorResponseDto.java  NoRentalError.java  UserUnauthorizedError.java
rental/src/main/java/pl/agh/edu/rental/rental/: RentalController.java
rental/src/main/java/pl/agh/edu/rental/rental/dto/: RentalCreateInput.java  RentalData.java
rental/src/main/java/pl/agh/edu/rental/rental/service/: RentalService.java
rental/src/main/java/pl/edu/agh/rental/: Config.java  RentalMain.java
rental/src/main/java/pl/edu/agh/rental/auth/: CurrentUser.java  SecurityConfig.java  User.java  UserFilter.java
rental/src/main/java/pl/edu/agh/rental/config/: Config.java  SecurityConfig.java  SwaggerConfig.java
rental/src/main/java/pl/edu/agh/rental/errors/: ActiveRentalError.java  ErrorController.java  ErrorResponseDto.java  NoCarError.java  NoRentalError.java  UserUnauthorizedError.java
rental/src/main/java/pl/edu/agh/rental/rental/: RentalController.java
rental/src/main/java/pl/edu/agh/rental/rentalContract/: Rental.java  Tarrif.java  TarrifContract.java
rental/src/main/resources/: application.properties
(+455 files in other folders)
