<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>80</x><y>460</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Dodanie
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Usunięcie
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>260</y><w>130</w><h>70</h></coordinates><panel_attributes>Blokada
wypożyczania
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>110</y><w>280</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;370;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>290</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>290</y><w>300</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>110</y><w>340</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;200</additional_attributes></element><element><id>UMLActor</id><coordinates><x>820</x><y>290</y><w>100</w><h>120</h></coordinates><panel_attributes>Menadżer
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>820</x><y>30</y><w>100</w><h>120</h></coordinates><panel_attributes>Baza danych 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>50</y><w>340</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>50</y><w>330</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>190</y><w>330</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;120</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>50</y><w>310</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>280</y><w>310</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>370</y><w>150</w><h>60</h></coordinates><panel_attributes>Pobranie
lokalizacji
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>390</y><w>320</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>270</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>480</y><w>180</w><h>70</h></coordinates><panel_attributes>Zapytanie o przychód
w przedziale czasowym</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>830</x><y>670</y><w>80</w><h>120</h></coordinates><panel_attributes>System
raportujący</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>680</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>470</y><w>310</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>590</y><w>180</w><h>70</h></coordinates><panel_attributes>Zapytanie o dłużników</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>500</y><w>250</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;190</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>470</y><w>290</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;150</additional_attributes></element><element><id>UMLActor</id><coordinates><x>850</x><y>490</y><w>60</w><h>120</h></coordinates><panel_attributes>Monitor
tras</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>280</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>700</y><w>180</w><h>70</h></coordinates><panel_attributes>Zapytanie
o procentowe
użytkowanie 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>610</y><w>270</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;80</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>470</y><w>290</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>810</y><w>160</w><h>60</h></coordinates><panel_attributes>Ustawianie 
wysokości taryf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>670</x><y>790</y><w>80</w><h>110</h></coordinates><panel_attributes>System taryf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>470</y><w>300</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;370</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>800</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element></diagram>