<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>110</x><y>300</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Dodanie
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Usunięcie
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>170</y><w>120</w><h>70</h></coordinates><panel_attributes>Blokada
wypożyczania
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>110</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>130</y><w>110</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>200</y><w>110</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>80</y><w>180</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;170</additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>230</y><w>100</w><h>120</h></coordinates><panel_attributes>Menadżer
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>80</y><w>100</w><h>120</h></coordinates><panel_attributes>Baza danych 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>80</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>100</y><w>180</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>130</y><w>180</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>100</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>190</y><w>180</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>250</y><w>120</w><h>60</h></coordinates><panel_attributes>Pobranie
lokalizacji
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>270</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>240</y><w>180</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>320</y><w>150</w><h>60</h></coordinates><panel_attributes>Zapytanie o przychód
w przedziale czasowym</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>510</x><y>420</y><w>80</w><h>120</h></coordinates><panel_attributes>System
raportujący</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>430</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>310</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>Zapytanie o dłużników</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>130</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>310</y><w>110</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>460</x><y>290</y><w>60</w><h>120</h></coordinates><panel_attributes>Monitor
tras</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>270</y><w>100</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>Zapytanie
o procentowe
użytkowanie 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>310</y><w>110</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>550</y><w>140</w><h>50</h></coordinates><panel_attributes>Ustawianie 
wysokości taryf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>310</y><w>110</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;260</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>556</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>450</x><y>530</y><w>60</w><h>120</h></coordinates><panel_attributes>System
taryf</panel_attributes><additional_attributes></additional_attributes></element></diagram>