<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>80</x><y>508</y><w>60</w><h>110</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>898</y><w>100</w><h>110</h></coordinates><panel_attributes>Administarator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>890</x><y>308</y><w>120</w><h>120</h></coordinates><panel_attributes>system wynajmu/
użyczenia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>298</y><w>110</w><h>60</h></coordinates><panel_attributes>Wypożyczenie 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>316</y><w>170</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;150;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>488</y><w>170</w><h>60</h></coordinates><panel_attributes>Wyszukanie dostępnych 
samochodów po lokalizacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1620</x><y>398</y><w>80</w><h>110</h></coordinates><panel_attributes>Samochód</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>506</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>618</y><w>160</w><h>60</h></coordinates><panel_attributes>Sprawdzenie informacji 
o aktualnej sesji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>556</y><w>170</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>386</y><w>100</w><h>40</h></coordinates><panel_attributes>Oddanie 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>396</y><w>170</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>806</y><w>120</w><h>40</h></coordinates><panel_attributes>Dodanie 
sdamochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1400</x><y>496</y><w>120</w><h>50</h></coordinates><panel_attributes>Zostaje 
otwarty/zamknięty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1550</x><y>606</y><w>120</w><h>50</h></coordinates><panel_attributes>Podanie 
lokalizacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1380</x><y>336</y><w>130</w><h>60</h></coordinates><panel_attributes>Informacja 
o aktywności silnikia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>466</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>496</y><w>60</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>356</y><w>150</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>886</y><w>120</w><h>40</h></coordinates><panel_attributes>Usunięcie 
sdamochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>956</y><w>130</w><h>60</h></coordinates><panel_attributes>Blokada 
wypożyczania 
sdamochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>816</y><w>180</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>896</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>926</y><w>170</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>248</y><w>120</w><h>50</h></coordinates><panel_attributes>Zapis 
w blockchainie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>257</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>267</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;260;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>800</x><y>508</y><w>100</w><h>120</h></coordinates><panel_attributes>Baza danych 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>488</y><w>150</w><h>60</h></coordinates><panel_attributes>Otrzymanie lokalizacji 
smochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>498</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>418</y><w>180</w><h>60</h></coordinates><panel_attributes>Sprawdzenie, czy samochód
ma aktywną sesję</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>438</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>268</y><w>200</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>398</y><w>560</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>478</y><w>840</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;150;10;550;80;820;280</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1246</x><y>375</y><w>100</w><h>120</h></coordinates><panel_attributes>Menedżer 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>355</y><w>80</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>415</y><w>100</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>731</x><y>443</y><w>690</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>670;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1018</x><y>294</y><w>170</w><h>60</h></coordinates><panel_attributes>Zmiana taryfy w zależności 
od aktywności</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1181</x><y>314</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>304</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>548</y><w>440</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>558</y><w>450</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;350;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>568</y><w>440</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>445</y><w>910</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;380;890;380;890;10</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>445</y><w>920</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;460;900;460;900;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>445</y><w>910</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;540;890;540;890;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>375</y><w>530</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;510;280;510;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>890</x><y>38</y><w>120</w><h>110</h></coordinates><panel_attributes>System rezerwacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>990</x><y>658</y><w>120</w><h>110</h></coordinates><panel_attributes>System płatności</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1360</x><y>1068</y><w>140</w><h>110</h></coordinates><panel_attributes>System powiadomień</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>898</y><w>120</w><h>140</h></coordinates><panel_attributes>

Serwis techniczny</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1510</x><y>718</y><w>80</w><h>110</h></coordinates><panel_attributes>Monitor tras</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>648</y><w>60</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>558</y><w>150</w><h>60</h></coordinates><panel_attributes>Otrzymanie listy
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>548</y><w>140</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>528</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>1058</y><w>120</w><h>120</h></coordinates><panel_attributes>System rejestracji
użytkowników</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1620</x><y>98</y><w>80</w><h>120</h></coordinates><panel_attributes>System
parkingów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>348</y><w>160</w><h>50</h></coordinates><panel_attributes>Opłata za
użytkowanie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>378</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>360</y><w>320</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;100;300;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Utworzenie 
rezerwacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Anulowanie
rezerwacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>30</y><w>180</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>180</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;350;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>20</y><w>570</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;550;30</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>60</y><w>570</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;550;10</additional_attributes></element></diagram>