<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>690</y><w>100</w><h>110</h></coordinates><panel_attributes>Administarator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>100</y><w>80</w><h>110</h></coordinates><panel_attributes>Ethereum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>90</y><w>110</w><h>60</h></coordinates><panel_attributes>Wypożyczenie 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>108</y><w>170</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;150;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>280</y><w>170</w><h>60</h></coordinates><panel_attributes>Wyszukanie dostępnych 
samochodów po lokalizacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1560</x><y>190</y><w>80</w><h>110</h></coordinates><panel_attributes>Samochód</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>298</y><w>170</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>410</y><w>160</w><h>60</h></coordinates><panel_attributes>Sprawdzenie informacji 
o aktualnej sesji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>348</y><w>170</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>178</y><w>100</w><h>40</h></coordinates><panel_attributes>Oddanie 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>188</y><w>170</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>598</y><w>120</w><h>40</h></coordinates><panel_attributes>Dodanie 
sdamochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1340</x><y>298</y><w>120</w><h>50</h></coordinates><panel_attributes>Zostaje 
otwarty/zamknięty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1340</x><y>118</y><w>120</w><h>50</h></coordinates><panel_attributes>Podanie 
lokalizacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>198</y><w>130</w><h>60</h></coordinates><panel_attributes>Informacja 
o aktywności silnikia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>258</y><w>140</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>128</y><w>140</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>218</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>678</y><w>120</w><h>40</h></coordinates><panel_attributes>Usunięcie 
sdamochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>748</y><w>130</w><h>60</h></coordinates><panel_attributes>Blokada 
wypożyczania 
sdamochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>608</y><w>180</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>688</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>718</y><w>170</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>90</y><w>120</w><h>50</h></coordinates><panel_attributes>Zapis 
w blockchainie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>89</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>109</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;240;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>740</x><y>300</y><w>100</w><h>120</h></coordinates><panel_attributes>Baza danych 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>300</y><w>150</w><h>60</h></coordinates><panel_attributes>Otrzymanie lokalizacji 
smochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>210</y><w>180</w><h>60</h></coordinates><panel_attributes>Sprawdzenie, czy samochód
ma aktywną sesję</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>230</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>100</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>130</y><w>160</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>330</y><w>160</w><h>60</h></coordinates><panel_attributes>Uaktualnienie 
lokalizacji samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1166</x><y>187</y><w>100</w><h>120</h></coordinates><panel_attributes>Menedżer 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>137</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>197</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>227</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>0</y><w>120</w><h>60</h></coordinates><panel_attributes>Żądanie otwarcia 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>5</y><w>910</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;890;30;890;180</additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>15</y><w>170</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>235</y><w>650</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>630;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1077</x><y>215</y><w>130</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>968</x><y>86</y><w>170</w><h>60</h></coordinates><panel_attributes>Zmiana taryfy w zależności 
od aktywności</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1131</x><y>106</y><w>80</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>96</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>340</y><w>440</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>450</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;350;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>360</y><w>440</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>167</y><w>560</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;540;450;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>167</y><w>570</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;530;550;530;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>167</y><w>560</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;610;540;610;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>167</y><w>530</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;510;280;510;10</additional_attributes></element></diagram>