<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>150</x><y>460</y><w>60</w><h>110</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1050</x><y>510</y><w>120</w><h>120</h></coordinates><panel_attributes>system wynajmu/
użyczenia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>660</y><w>110</w><h>60</h></coordinates><panel_attributes>Wypożyczenie 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>458</y><w>260</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;232</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>910</y><w>170</w><h>60</h></coordinates><panel_attributes>Wyszukanie dostępnych 
samochodów po lokalizacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>488</y><w>150</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;450</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>550</y><w>160</w><h>60</h></coordinates><panel_attributes>Sprawdzenie informacji 
o aktualnej sesji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>458</y><w>470</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;450;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>808</y><w>100</w><h>40</h></coordinates><panel_attributes>Oddanie 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>468</y><w>250</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;360</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>670</y><w>120</w><h>50</h></coordinates><panel_attributes>Zapis 
w blockchainie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>679</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;290;21</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>699</y><w>340</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;320;12</additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>1050</y><w>100</w><h>120</h></coordinates><panel_attributes>Baza danych 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>910</y><w>150</w><h>60</h></coordinates><panel_attributes>Otrzymanie lokalizacji 
smochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>920</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>840</y><w>180</w><h>60</h></coordinates><panel_attributes>Sprawdzenie, czy samochód
ma aktywną sesję</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>860</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>520</y><w>160</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>850</y><w>400</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>930</y><w>300</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1146</x><y>837</y><w>100</w><h>120</h></coordinates><panel_attributes>Menedżer 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>517</y><w>310</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;290;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1190</x><y>710</y><w>120</w><h>110</h></coordinates><panel_attributes>System płatności</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1030</x><y>940</y><w>80</w><h>110</h></coordinates><panel_attributes>Monitor tras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>980</y><w>150</w><h>60</h></coordinates><panel_attributes>Otrzymanie listy
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1000</y><w>190</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>950</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>750</y><w>160</w><h>50</h></coordinates><panel_attributes>Opłata za
użytkowanie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>780</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>722</y><w>290</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;270;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Zapytanie
o opłaty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>400</y><w>70</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>380</y><w>190</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;170;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1400</x><y>530</y><w>60</w><h>120</h></coordinates><panel_attributes>System
taryf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>380</y><w>940</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;920;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>750</x><y>180</y><w>80</w><h>120</h></coordinates><panel_attributes>System
parkingów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>260</y><w>160</w><h>70</h></coordinates><panel_attributes>Zapytanie
o pobliskie
parkingi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>190</y><w>270</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>180</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;160;10</additional_attributes></element></diagram>