<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>205</x><y>220</y><w>60</w><h>110</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>705</x><y>190</y><w>100</w><h>120</h></coordinates><panel_attributes>system wynajmu
i użyczenia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>355</x><y>260</y><w>110</w><h>60</h></coordinates><panel_attributes>Wypożyczenie 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>345</x><y>540</y><w>170</w><h>60</h></coordinates><panel_attributes>Wyszukanie dostępnych 
samochodów po lokalizacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>228</y><w>110</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;10;50;340;90;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>355</x><y>180</y><w>160</w><h>60</h></coordinates><panel_attributes>Sprawdzenie informacji 
o aktualnej sesji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>198</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;50;40;50;10;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>355</x><y>348</y><w>100</w><h>40</h></coordinates><panel_attributes>Oddanie 
samochodu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>565</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>Zapis 
w blockchainie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>279</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;10;30;50;110;51</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>319</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;40;50;40;10;120;12</additional_attributes></element><element><id>UMLActor</id><coordinates><x>945</x><y>630</y><w>100</w><h>120</h></coordinates><panel_attributes>Baza danych 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>635</x><y>540</y><w>150</w><h>60</h></coordinates><panel_attributes>Otrzymanie lokalizacji 
smochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>550</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>635</x><y>460</y><w>180</w><h>70</h></coordinates><panel_attributes>Sprawdzenie, czy samochód
ma aktywną sesję</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>490</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;30;80;30;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>941</x><y>477</y><w>100</w><h>120</h></coordinates><panel_attributes>Menedżer 
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>805</x><y>380</y><w>120</w><h>110</h></coordinates><panel_attributes>System płatności</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>875</x><y>550</y><w>80</w><h>110</h></coordinates><panel_attributes>Monitor tras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>635</x><y>620</y><w>150</w><h>60</h></coordinates><panel_attributes>Otrzymanie listy
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>630</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>560</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;10;30;90;130;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>565</x><y>380</y><w>160</w><h>50</h></coordinates><panel_attributes>Opłata za
użytkowanie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>380</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;30;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>382</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>725</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Zapytanie
o opłaty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>110</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>875</x><y>110</y><w>60</w><h>120</h></coordinates><panel_attributes>System
taryf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>565</x><y>10</y><w>80</w><h>120</h></coordinates><panel_attributes>System
parkingów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>395</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>Zapytanie
o pobliskie
parkingi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>10</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>228</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;10;50;60;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>118</y><w>490</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;50;120;50;10;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>228</y><w>120</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;10;50;140;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>28</y><w>160</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;50;210;50;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>188</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>198</y><w>130</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;10;10;110;10</additional_attributes></element></diagram>