spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://cars_db:5432/cars
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=5030
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
endpoints.cors.allowed-origins=http://localhost:3000
ice.cardb.config-file=/config/config.cardbice
ice.client.config-file=/config/config.client
blockchain.address=HTTP://host.docker.internal:5000/
ice.carPositionUpdater.secret="ajksdfhasdfkjasdhfaskdf2342sdfsds23234k4h1jk42"
ice.carManager.secret="ajksdsdsdfasjasdhfaskdf2342sdfsds23234k4h1jk42"
