<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>300</x><y>190</y><w>190</w><h>190</h></coordinates><panel_attributes>&lt;&lt;kontener&gt;&gt;
Mikroserwis 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>320</x><y>250</y><w>140</w><h>110</h></coordinates><panel_attributes>type=Package
/
	app
	config</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>610</x><y>330</y><w>180</w><h>110</h></coordinates><panel_attributes>config
--
Katalog z konfiguracjami
dla wszystkich mikroserwisów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;mount&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>300</x><y>420</y><w>190</w><h>190</h></coordinates><panel_attributes>&lt;&lt;kontener&gt;&gt;
Mikroserwis 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>320</x><y>480</y><w>140</w><h>110</h></coordinates><panel_attributes>type=Package
/
	app
	config</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>330</y><w>200</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;mount&gt;&gt;</panel_attributes><additional_attributes>10;240;130;240;130;10;170;10</additional_attributes></element></diagram>