<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>310</x><y>160</y><w>190</w><h>190</h></coordinates><panel_attributes>&lt;&lt;kontener&gt;&gt;
Mikroserwis 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>330</x><y>220</y><w>140</w><h>110</h></coordinates><panel_attributes>type=Package
/
	app
	config</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>610</x><y>390</y><w>180</w><h>110</h></coordinates><panel_attributes>config
--
Katalog z konfiguracjami
dla Mikroserwisu 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;mount&gt;&gt;</panel_attributes><additional_attributes>10;150;90;150;90;10;160;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>310</x><y>390</y><w>190</w><h>190</h></coordinates><panel_attributes>&lt;&lt;kontener&gt;&gt;
Mikroserwis 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>330</x><y>450</y><w>140</w><h>110</h></coordinates><panel_attributes>type=Package
/
	app
	config</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>390</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;mount&gt;&gt;</panel_attributes><additional_attributes>10;150;90;150;90;10;160;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>610</x><y>160</y><w>180</w><h>110</h></coordinates><panel_attributes>config
--
Katalog z konfiguracjami
dla Mikroserwisu 1</panel_attributes><additional_attributes></additional_attributes></element></diagram>