<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text></help_text><element><id>UMLDeployment</id><coordinates><x>154</x><y>319</y><w>319</w><h>44</h></coordinates><panel_attributes>docker-compose
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>154</x><y>198</y><w>110</w><h>77</h></coordinates><panel_attributes>Mikroserwis
używający
bazę danych
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>154</x><y>363</y><w>748</w><h>44</h></coordinates><panel_attributes>Maszyna fizyczna</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>374</x><y>198</y><w>99</w><h>77</h></coordinates><panel_attributes>Postgre
SQL
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>154</x><y>275</y><w>209</w><h>44</h></coordinates><panel_attributes>Kontener
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>374</x><y>275</y><w>99</w><h>44</h></coordinates><panel_attributes>Kontener
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>264</x><y>198</y><w>99</w><h>77</h></coordinates><panel_attributes>Montowana
konfiguracja
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>484</x><y>319</y><w>209</w><h>44</h></coordinates><panel_attributes>docker-compose
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>484</x><y>198</y><w>110</w><h>77</h></coordinates><panel_attributes>Mikroserwis
nie używający
bazy danych
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>484</x><y>275</y><w>209</w><h>44</h></coordinates><panel_attributes>Kontener
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>594</x><y>198</y><w>99</w><h>77</h></coordinates><panel_attributes>Montowana
konfiguracja
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>704</x><y>319</y><w>198</w><h>44</h></coordinates><panel_attributes>docker-compose
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>704</x><y>198</y><w>88</w><h>77</h></coordinates><panel_attributes>Mock
Ethereum
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>803</x><y>198</y><w>99</w><h>77</h></coordinates><panel_attributes>Wgrywanie
smart
kontraktów
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>704</x><y>275</y><w>88</w><h>44</h></coordinates><panel_attributes>Kontener
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>803</x><y>275</y><w>99</w><h>44</h></coordinates><panel_attributes>Kontener
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>