<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>330</x><y>490</y><w>80</w><h>110</h></coordinates><panel_attributes>Samochód</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>390</y><w>170</w><h>60</h></coordinates><panel_attributes>Poinformowanie
o swojej pozycji
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>90</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;40;100;40;10;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>570</y><w>170</w><h>60</h></coordinates><panel_attributes>Otrzymanie komunikatu
o zamknięciu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>500</y><w>200</w><h>70</h></coordinates><panel_attributes>Warunki wstępne
--
- Samochód utrzymuje połączenie
  z menedżerem samochodów
bg=#e0e09a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>410</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>12;15;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>90</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;10;40;100;70;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>480</y><w>170</w><h>60</h></coordinates><panel_attributes>Otrzymanie komunikatu
o otwarciu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>12;15;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>500</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>12;105;100;10</additional_attributes></element></diagram>