<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>320</x><y>470</y><w>60</w><h>110</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>340</y><w>170</w><h>60</h></coordinates><panel_attributes>Wyszukanie dostępnych
samochodów w pobliżu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>360</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;90;130;90;10;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>580</y><w>170</w><h>60</h></coordinates><panel_attributes>Sprawdzenie informacji
o aktualnej sesji
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>340</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>330</y><w>180</w><h>70</h></coordinates><panel_attributes>Wyświetlenie mapy
z pobliskimi samochodami
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>270</y><w>130</w><h>50</h></coordinates><panel_attributes>Wprowadzenie
lokalizacji
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;30;20;30;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>Sprawdzenie
czasu wypożyczenia
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>500</y><w>220</w><h>60</h></coordinates><panel_attributes>Sprawdzenie informacji
o wypożyczonym samochodzie
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>510</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>590</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>310</x><y>240</y><w>200</w><h>80</h></coordinates><panel_attributes>Warunki wstępne
--
- Klient jest zalogowany
- Klient aktualnie nie wypożycza
   innego samochodu
bg=#e0e09a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>310</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>32;35;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>710</x><y>670</y><w>170</w><h>80</h></coordinates><panel_attributes>Warunki wstępne
--
- Klient jest zalogowany
- Klient ma aktywną sesję
   wypożyczenia
bg=#e0e09a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>620</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;18;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>480</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;10;90;130;120;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>700</y><w>150</w><h>60</h></coordinates><panel_attributes>Sprawdzenie
naliczonej opłaty
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>630</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>