<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>180</x><y>470</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>340</y><w>170</w><h>60</h></coordinates><panel_attributes>Dodanie oferty
do cennika
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>340</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;30;140;30;20;320;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>590</y><w>160</w><h>40</h></coordinates><panel_attributes>Dodanie samochodu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>340</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>Wprowadzenie ceny
za minutę
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>270</y><w>160</w><h>50</h></coordinates><panel_attributes>Wprowadzenie
kategorii samochodu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;30;20;30;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>580</y><w>150</w><h>60</h></coordinates><panel_attributes>Wybranie kategorii
samochodu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>500</y><w>160</w><h>60</h></coordinates><panel_attributes>Wprowadzenie nazwy
samochodu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>510</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>590</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>250</y><w>200</w><h>70</h></coordinates><panel_attributes>Warunki wstępne
--
- Administrator jest zalogowany
   na uprzywilejowane konto
bg=#e0e09a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>32;35;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>810</x><y>670</y><w>170</w><h>80</h></coordinates><panel_attributes>Warunki wstępne
--
- Administrator jest zalogowany
   na uprzywilejowane konto
bg=#e0e09a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>620</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>480</y><w>360</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;10;30;130;340;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>690</y><w>220</w><h>60</h></coordinates><panel_attributes>Wprowadzenie tokenu
uwierzytelniającego samochód
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>620</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>260</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>42;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>900</x><y>260</y><w>160</w><h>60</h></coordinates><panel_attributes>Warunki wstępne
--
- Nie ma jeszcze kategorii
   o takiej nazwie
bg=#e0e09a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>520</y><w>170</w><h>60</h></coordinates><panel_attributes>Sprawdzenie
lokalizacji samochodu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>400</y><w>170</w><h>60</h></coordinates><panel_attributes>Sprawdzenie
dostępności samochodu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>460</y><w>170</w><h>60</h></coordinates><panel_attributes>Sprawdzenie
listy saochodów
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>470</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>410</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;20;30;20;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>510</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;40;10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>250</x><y>650</y><w>200</w><h>70</h></coordinates><panel_attributes>Warunki wstępne
--
- Administrator jest zalogowany
   na uprzywilejowane konto
bg=#e0e09a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>510</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>12;135;50;10</additional_attributes></element></diagram>