<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>220</x><y>500</y><w>60</w><h>110</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>420</y><w>140</w><h>60</h></coordinates><panel_attributes>Sprawdzenie
aktualnej oferty
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>440</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;70;80;70;10;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>590</y><w>130</w><h>40</h></coordinates><panel_attributes>Uiszczenie opłaty
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>580</y><w>120</w><h>60</h></coordinates><panel_attributes>Wykonanie
przelewu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>500</y><w>120</w><h>60</h></coordinates><panel_attributes>Wybranie
metody płatności
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>510</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;30;20;27;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>590</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>660</y><w>150</w><h>80</h></coordinates><panel_attributes>Warunki wstępne
--
- Klient jest zalogowany
- Klient ma nieuiszczoną
  opłatę
bg=#e0e09a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>620</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;13;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>510</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;10;70;100;100;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>900</x><y>450</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>350</y><w>140</w><h>60</h></coordinates><panel_attributes>Sprawdzenie
długu klientów
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>450</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>440</y><w>140</w><h>60</h></coordinates><panel_attributes>Sprawdzenie
Dokonanych płatności
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>370</y><w>150</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;10;70;100;130;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>340</y><w>190</w><h>60</h></coordinates><panel_attributes>Warunki wstępne
--
- Administrator jest zalogowany
   na uprzywilejowane konto
bg=#e0e09a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>370</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;33;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;13;70;80</additional_attributes></element></diagram>