<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>230</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Rejestracja
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Logowanie
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>300</y><w>230</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;10;90;140;210;140;210;180</additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>480</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>290</y><w>130</w><h>50</h></coordinates><panel_attributes>Wprowadzenie
nowego loginu
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>220</y><w>130</w><h>50</h></coordinates><panel_attributes>Wprowadzenie
adresu e-mail
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>360</y><w>130</w><h>50</h></coordinates><panel_attributes>Wprowadzenie
silnego hasła
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>220</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;70;10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>570</y><w>130</w><h>60</h></coordinates><panel_attributes>Wprowadzenie
hasła
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>470</y><w>180</w><h>60</h></coordinates><panel_attributes>Wprowadzenie loginu
lub adresu e-mail
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>510</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>580</y><w>170</w><h>50</h></coordinates><panel_attributes>Warunki wstępne
--
- Użytkownik posiada konto
bg=#e0e09a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>500</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element></diagram>