spring.jpa.hibernate.ddl-auto=update
ice.client.config-file=/config/carManager.iceclient
ice.position_batch_size=2
server.port=5080
tcp.server.address = 0.0.0.0
tcp.server.port = 5081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
endpoints.cors.allowed-origins=http://localhost:3000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://carManager_db:5432/cars
spring.datasource.username=postgres
spring.datasource.password=password
ice.carPositionUpdater.secret="ajksdfhasdfkjasdhfaskdf2342sdfsds23234k4h1jk42"
ice.carManager.config-file=/config/carManager.ice
ice.carManager.secret="ajksdsdsdfasjasdhfaskdf2342sdfsds23234k4h1jk42"
