spring.jpa.hibernate.ddl-auto=update
ice.client.config-file=/config/payment.iceclient
server.port=5070
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
endpoints.cors.allowed-origins=http://localhost:3000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://payments_db:5432/payments
spring.datasource.username=postgres
spring.datasource.password=password
payu.client.secret=0778ae48ed2a8f0c54b0e2c433e2f7bd
payu.client.id=451870
payu.client.second-token=75604486e320ee3b789fb6a0daef968a
payu.client.notificationUrl=http://localhost:5070/api/payment/notification
payu.client.continueUrl=http://localhost:3000/
ice.rental.secret="ajksdfhasdfkjasdhfaskdf23423jkerkewhj23jk4h1jk42"
