server.port=5049
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
endpoints.cors.allowed-origins=http://localhost:3000
ice.client.config-file=/config/tarrif.iceclient
blockchain.address=HTTP://host.docker.internal:5000/
generation.sleep_time=40000