<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>400</x><y>220</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;
TCP</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
HTTP</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ZeroC Ice</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>360</x><y>180</y><w>110</w><h>50</h></coordinates><panel_attributes>Postgre
SQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>160</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes>Front end</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>360</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes>Mikroserwis
uwierzytelniania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>610</x><y>170</y><w>110</w><h>50</h></coordinates><panel_attributes>Mikroserwis
wypożyczeń</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>610</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes>Mikroserwis
taryf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>610</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes>Mikroserwis
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>190</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>150;10;120;10;120;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>240</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>150;10;120;10;120;60;10;60</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>610</x><y>120</y><w>110</w><h>50</h></coordinates><panel_attributes>Mikroserwis
płatności</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>150;10;120;10;120;160;10;160</additional_attributes></element></diagram>