<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLGeneric</id><coordinates><x>416</x><y>104</y><w>234</w><h>39</h></coordinates><panel_attributes>_Mikroserwis uwierzytelniania_
_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>182</y><w>26</w><h>39</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>221</y><w>26</w><h>78</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>130</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>130</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>195</y><w>234</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;
Zaloguj się</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>273</y><w>234</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
Nowy token</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>104</y><w>130</w><h>39</h></coordinates><panel_attributes>_Front end_
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>767</x><y>455</y><w>26</w><h>39</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>130</y><w>39</w><h>351</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>689</x><y>104</y><w>182</w><h>39</h></coordinates><panel_attributes>_Dowolny mikroserwis_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>325</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>286</y><w>39</w><h>234</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>416</y><w>26</w><h>39</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>429</y><w>494</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;
Zapytanie z tokenem</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>468</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;
Weryfikacja tokenu</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>494</y><w>26</w><h>65</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>533</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
Potwierdzenie dostępu</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>234</x><y>364</y><w>637</w><h>416</h></coordinates><panel_attributes>Wielokrotnie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>637</y><w>494</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
Odpowiedź</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>663</y><w>26</w><h>91</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>299</y><w>26</w><h>39</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>442</y><w>39</w><h>247</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>481</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>546</y><w>39</w><h>286</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>741</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>208</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>767</x><y>559</y><w>26</w><h>104</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>650</y><w>39</w><h>182</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>