server.port=5040
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
endpoints.cors.allowed-origins=http://localhost:3000
ice.client.config-file=config.client
blockchain.address=HTTP://127.0.0.1:5000/