<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>517</x><y>264</y><w>121</w><h>55</h></coordinates><panel_attributes>Mikroserwis
uwierzytelniania
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>396</x><y>484</y><w>121</w><h>55</h></coordinates><panel_attributes>Front end
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>396</x><y>616</y><w>121</w><h>55</h></coordinates><panel_attributes>PayU</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>715</x><y>506</y><w>121</w><h>55</h></coordinates><panel_attributes>Menedżer
samochodów
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>715</x><y>407</y><w>121</w><h>55</h></coordinates><panel_attributes>Mikroserwis
wypożyczeń
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>715</x><y>605</y><w>121</w><h>55</h></coordinates><panel_attributes>Mikroserwis
samochodów
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>913</x><y>407</y><w>121</w><h>55</h></coordinates><panel_attributes>Ethereum
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>715</x><y>704</y><w>121</w><h>55</h></coordinates><panel_attributes>Mikroserwis
taryf
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>275</y><w>99</w><h>231</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;190;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>495</y><w>231</w><h>264</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=red
</panel_attributes><additional_attributes>10;10;130;220;190;220</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>429</y><w>231</w><h>99</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;70;130;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>550</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>495</y><w>231</w><h>165</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;10;130;130;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>275</y><w>110</w><h>275</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>80;230;50;230;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>275</y><w>110</w><h>374</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>80;320;50;320;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>275</y><w>110</w><h>176</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>80;140;50;140;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>407</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>418</y><w>110</w><h>341</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;290;50;290;50;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>418</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;180;50;180;50;10;80;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>220</x><y>627</y><w>66</w><h>121</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>495</y><w>143</w><h>176</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;140;50;140;50;80;80;80;80;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>352</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>198</x><y>484</y><w>110</w><h>121</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>715</x><y>308</y><w>121</w><h>55</h></coordinates><panel_attributes>Mikroserwis
płatności</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>352</y><w>253</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>210;10;210;40;100;40;100;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>330</y><w>231</w><h>198</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;160;130;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>495</y><w>143</w><h>176</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;50;10;50;80;80;80;80;140;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>275</y><w>110</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>80;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>495</y><w>231</w><h>66</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;130;40;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>275</y><w>110</w><h>473</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>80;410;50;410;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>451</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>946</x><y>495</y><w>88</w><h>121</h></coordinates><panel_attributes>Samochód</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>517</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>473</y><w>132</w><h>187</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;100;10;100;150;40;150</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>451</y><w>33</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>495</y><w>143</w><h>176</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;140;50;140;50;80;80;80;80;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>418</y><w>110</w><h>341</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;290;50;290;50;10;80;10</additional_attributes></element></diagram>