<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLDeployment</id><coordinates><x>495</x><y>288</y><w>99</w><h>45</h></coordinates><panel_attributes>Mikroserwis
uwierzytelniania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>396</x><y>468</y><w>99</w><h>45</h></coordinates><panel_attributes>Front end</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>396</x><y>576</y><w>99</w><h>45</h></coordinates><panel_attributes>PayU</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>828</x><y>567</y><w>99</w><h>45</h></coordinates><panel_attributes>Menedżer
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>657</x><y>405</y><w>99</w><h>45</h></coordinates><panel_attributes>Mikroserwis
wypożyczeń</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>657</x><y>567</y><w>99</w><h>45</h></coordinates><panel_attributes>Mikroserwis
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>828</x><y>405</y><w>99</w><h>45</h></coordinates><panel_attributes>Ethereum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>657</x><y>486</y><w>99</w><h>45</h></coordinates><panel_attributes>Mikroserwis
taryf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>297</y><w>81</w><h>189</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;190;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>477</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;130;40;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>423</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;70;130;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>567</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>576</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>477</y><w>189</w><h>135</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;130;130;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>297</y><w>90</w><h>225</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>80;230;50;230;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>297</y><w>90</w><h>306</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>80;320;50;320;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>297</y><w>90</w><h>144</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>80;140;50;140;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>405</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>414</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;100;50;100;50;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>414</y><w>99</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;180;50;180;50;10;90;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>252</x><y>585</y><w>54</w><h>99</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>477</y><w>117</w><h>144</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;140;50;140;50;80;80;80;80;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>360</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>234</x><y>468</y><w>90</w><h>99</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>963</x><y>567</y><w>72</w><h>99</h></coordinates><panel_attributes>Samochód</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>657</x><y>324</y><w>99</w><h>45</h></coordinates><panel_attributes>Mikroserwis
płatności</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>360</y><w>207</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>210;10;210;40;100;40;100;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>342</y><w>189</w><h>162</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;160;130;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>477</y><w>117</w><h>144</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;50;10;50;80;80;80;80;140;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>297</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>80;50;50;50;50;10;10;10</additional_attributes></element></diagram>