<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>410</x><y>240</y><w>110</w><h>50</h></coordinates><panel_attributes>Mikroserwis
uwierzytelniania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>220</x><y>450</y><w>110</w><h>50</h></coordinates><panel_attributes>Front end</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>330</x><y>580</y><w>110</w><h>50</h></coordinates><panel_attributes>PayU</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>850</x><y>440</y><w>110</w><h>50</h></coordinates><panel_attributes>Menedżer
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>520</x><y>530</y><w>110</w><h>50</h></coordinates><panel_attributes>Mikroserwis
wypożyczeń</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>690</x><y>450</y><w>110</w><h>50</h></coordinates><panel_attributes>Baza
samochodów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>450</x><y>670</y><w>110</w><h>50</h></coordinates><panel_attributes>Ethereum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>430</x><y>390</y><w>110</w><h>50</h></coordinates><panel_attributes>Mikroserwis
taryf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;210;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>460</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;200;100</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>450</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>450</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>450</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;20;370;30</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>240</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>220;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>280</y><w>160</w><h>300</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>140;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>570</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>70;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>430</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;30;240</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>490</y><w>210</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>190;10;10;200</additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>490</y><w>60</w><h>110</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>470</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>500</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;220;110</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>550</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>340</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>350</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>430</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>PostgreSQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>710</x><y>310</y><w>110</w><h>50</h></coordinates><panel_attributes>PostgreSQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>350</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>590</x><y>230</y><w>110</w><h>50</h></coordinates><panel_attributes>PostgreSQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;140;110;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1000</x><y>430</y><w>80</w><h>110</h></coordinates><panel_attributes>Samochód</panel_attributes><additional_attributes></additional_attributes></element></diagram>