spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cardatabase
spring.datasource.username=someuser
spring.datasource.password=somePassword
spring.jpa.hibernate.ddl-auto=update
server.port=5031
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
endpoints.cors.allowed-origins=http://localhost:3000
