spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5031/cars
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=5030
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
endpoints.cors.allowed-origins=http://localhost:3000
ice.cardb.config-file=config.cardbice
ice.client.config-file=config.client
blockchain.address=HTTP://0.0.0.0:5000/
